debug=true
oauth.consumerKey=zKtpJ96WpAO96yXdkBdBg
oauth.consumerSecret=ccW1jTrNNG55nT4kSu35XxVPuQCWqJjVkeHNMMlzUk
oauth.accessToken=2181296480-mb5h6VTAwWuy8Tjme0mcfBl5SGoojoWRbpAoT6R
oauth.accessTokenSecret=aRZPmRG83BB4RqpZGts5Lk3zqrWh4RkQZovhXb5Xl86JW